m1,m2,m3,m4,m5=(int(i) for i in input("Enter Marks :").split(','))
total=m1+m2+m3+m4+m5
print("Total Mark : ",total)
percentage=total/5
print("Percentage : %.2f "%percentage)
if percentage>90:
   print("O grade ")
elif percentage>80 and percentage<=90:
   print("A+ grade ")
elif percentage>70 and percentage<=80:
   print("A grade ")
elif percentage>60 and percentage<=70:
   print("B+ grade ")
elif percentage>55 and percentage<=60:
   print("B grade ")
elif percentage>=50 and percentage<=55:
   print("C grade ")
else:
   print("FAIL")
